<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport=" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <title> My Blog </title>
    <style>
        body {
            background-image: url("Background.jpg");
            font-family: "Calibri";
        }
        
        p {
            margin: 0;
        }
        
        header {
            width: 100%;
            height: 25px;
        }
        
        .card {
            display: inline-block;
            height: 570px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 600px;
            width: 550px;
            margin-left: 100px;
            margin-top: 10px;
            text-align: center;
            font-family: Lucida Console;
            background-image: url('back2.jpg');
            background-size: 100% 45%;
            background-repeat: no-repeat;
            margin-left: 160px;
        }
        
        section {
            height: 570px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }
        
        .link::before {
            background: radial-gradient(ellipse at top, rgb(214, 210, 210) 0%, rgba(255, 255, 255, 255) 70%);
            content: '';
            position: absolute;
            left: 0;
            margin-left: 200px;
            width: 30%;
            height: 1px;
            overflow: hidden;
        }
        
        .button {
            border: none;
            color: black;
            background-color: azure;
            text-align: center;
            cursor: pointer;
            width: 600px;
            height: 70px;
            font-size: 15px;
            text-decoration: none;
            padding-top: 30px;
        }
        
        button:hover,
        nav li:hover {
            background-color: rgb(202, 202, 202)
        }
        
        aside {
            display: inline-block;
            margin-top: 10px;
        }
        
        .search {
            border: 1px solid rgb(197, 197, 197);
            padding: 10px;
        }
        
        section::-webkit-scrollbar {
            width: 10px;
        }
        
        .rect {
            height: 570px;
            width: 550px;
            background-color: azure;
            color: black;
            overflow: hidden;
            scrollbar-width: thin;
            margin-bottom: -20px;
        }
        
        nav ul {
            margin: 0;
            padding: 0;
            font-size: 10px;
            list-style-type: none;
            width: 70px;
            background-color: azure;
            border-radius: 5px;
            line-height: 3em;
        }
        
        nav li {
            text-align: center;
            border-bottom: 1px solid rgb(164, 233, 175);
        }
        
        nav li i {
            display: block;
            color: #000;
            padding: 5px 20px;
            text-decoration: none;
        }
        
        nav li:last-child {
            border-bottom: none;
        }
        
        nav ul li {
            margin-bottom: 10px;
        }
        
        nav {
            display: inline-block;
            position: fixed;
            margin-top: 30px;
            margin-left: 80px;
        }
        
        nav a {
            text-decoration: none;
            color: #000;
        }
        
        main {
            background-color: azure;
            margin-right: -3px;
        }
        
        .row2 ul li strong::after {
            position: relative;
            content: ' . . . .';
            display: inline;
            margin-left: -3px;
            z-index: 2;
        }
        
        .content {
            margin: 0 0 40px;
            position: relative;
            overflow: hidden;
        }
        
        .title {
            padding-top: 30px;
            float: left;
            padding-left: 30px;
            font-size: 20px;
            overflow: hidden;
        }
        
        .col {
            padding-bottom: 0;
            width: 500px;
            padding-top: 30px;
            padding-left: 10px;
            position: relative;
            display: inline-block;
            vertical-align: top;
            text-align: left;
            font-size: 18px;
            color: grey;
        }
        
        .row1 {
            margin: 0 -30px;
            position: relative;
            font-family: 'Times New Roman', Times, serif
        }
        
        .row:after {
            content: '';
            display: block;
            clear: both;
        }
        
        .row2 {
            font-size: 18px;
            float: left;
            text-align: left;
            padding-left: 10px;
            padding-top: 20px;
            color: grey;
        }
        
        .row2 ul {
            list-style-type: none;
        }
        
        .row2 ul li {
            padding: 2px;
        }
        
        .design {
            width: 500px;
            background-color: #ddd
        }
        
        hr {
            margin-top: 70px;
            margin-bottom: 0;
            border: 0;
            border-top-width: 1px;
            border-top-style: solid;
            border-top-color: rgb(214, 209, 209);
        }
        
        .row {
            display: inline-flex;
            width: 530px;
        }
        
        .col1 {
            padding: 20px;
            color: grey;
            font-size: 18px;
            text-align: left;
            position: relative;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>

<body>
    <header></header>
    <nav>
        <ul>
            <li style="line-height:6em;"><a href="#demo" style="text-decoration: none;" class="fas" class="btn btn-info" data-toggle="collapse">
          &#xf0c9;</a>
                <div id="demo" class="collapse design">
                    <div class="search">
                        <a href="#">Search ... &nbsp; &#xf002;</a>
                    </div>
                    <div>
                        <h4>Recent Projects
                            <h4>
                                <hr>
                                <p>Task 1: Daily Routine Dairy</p>
                                <hr>
                                <p>Task 2: ScreenSizeMap</p>
                                <hr>
                                <p>Task 3: Blog of myself</p>
                                <h4>Recent Study</h4>
                                <p>Task 1: Daily Routine Dairy</p>
                                <hr>
                                <p>Task 1: Daily Routine Dairy</p>
                                <hr>
                                <p>Task 1: Daily Routine Dairy</p>
                                <hr>
                                <p>Task 1: Daily Routine Dairy</p>
                                <hr>
                                <p>Task 1: Daily Routine Dairy</p>
                                <hr>
                                <p>Task 1: Daily Routine Dairy</p>
                                <hr>
                                <p>Task 1: Daily Routine Dairy</p>
                                <hr>
                                <h4>GitHub</h4>
                                <p>Task 1: Daily Routine Dairy</p>
                                <hr>
                    </div>
                </div>
            </li>
        </ul>
        <ul>
            <li><a href="#About"><i class='fas fa-user-circle'></i>ABOUT</li></a>
                <li><a href="#Services"><i class='fas fa-file-alt'></i>RESUME</li></a>
                    <li><a href="#"><i class='fas fa-pen-square'></i>WORKS</li></a>
                        <li><a href="#"><i class='fas fa-blog'></i>BLOG</li></a>
                            <li><a href="#"><span>&#64;</span><br>CONTACT</li></a>
        </ul>
    </nav>

    <main class="card">
        <section>
            <img src="img1.jpg" alt="Moni" style="border-radius:50%; width:200px; height: 200px; margin-top:100px;">

            <h1>Monica DineshKumar</h1>

            <p style="font-size: 20px; padding-top: 20px;">Web Designer</p>

            <div style="margin: 30px 0;">
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
                <a href="#"><i class="fab fa-facebook"></i></a>
            </div>

            <div class="link" style="display: flex;">
                <a class="button" role="button" href="D:\BootCamp\DOM" style="border-right: 1px solid rgb(230, 225, 225)" ;>
                    <span>Download CV</span>
                </a>
                <a class="button" role="button" href="D:\BootCamp\DOM">Contact Me</a>
            </div>
        </section>

        <section>
            <div id="About" class="rect" style="margin-top: 50px;">

                <div class="title">
                    <strong><span style="color: rgb(84, 196, 134);"> About </span>Me</strong>
                </div>
                <hr>
                <div class="row1">
                    <div class="col">
                        <div class="text-box">
                            <p><strong>Hello ! I'm Monica</strong><br> Web designer from Canada, Toronto. I also have experience in Testing. I recently began to be fascinated by web programming, e.g. developing apps and building websites. I am therefore
                                currently looking for a job or an internship as a front-end developer.
                            </p>
                        </div>
                    </div>

                    <div class="row2">
                        <ul>
                            <li><strong>RESIDENCE :</strong> Canada</li>
                            <li><strong>ADDRESS :</strong> Mississauga,Canada</li>
                            <li><strong>AVAILABILITY :</strong> Immediate</li>
                            <li><strong>WORK STATUS :</strong> PR</li>
                        </ul>
                    </div>
                </div>

                <div id="Services" class="rect" style="margin-top: 50px;">

                    <div class="title">
                        <strong><span style="color: rgb(84, 196, 134);"> My </span>Services</strong>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col1 text-box">
                            <p><strong>Web Developer</strong><br> Modern and mobile-ready website that will help you reach all of your marketing.
                            </p>
                        </div>
                        <div class="col1 text-box">
                            <p><strong>Web Developer</strong><br> Modern and mobile-ready website that will help you reach all of your marketing.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            </div>


        </section>

        <section>
            <div id="Resume" class="rect" style="margin-top: 20px;">
            </div>
        </section>
        <section>
            <div id="Work" class="rect" style="margin-top: 50px;">
            </div>
        </section>
        <section>
            <div id="Blog" class="rect" style="margin-top: 50px;">
            </div>
        </section>
        <section>
            <div id="Contact" class="rect" style="margin-top: 50px;">
            </div>
        </section>
    </main>
    </div>

</body>

</html>