<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport=" content="width=device-width, initial-scale=1.0">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <title> System Size Map </title>
    <style>
        Html {
            background-color: rgb(247, 245, 245);
        }
        
        p a {
            text-decoration: none;
            color: grey;
        }
        
        p {
            margin-block-start: 0;
        }
        
        .title_name {
            font-family: cursive;
            color: black;
            font-size: 20px;
            margin-bottom: 10px;
            margin-left: 10px;
        }
        
        h1 {
            margin-left: 115px;
            margin-block-start: 1px;
            margin-block-end: 1px;
        }
        
        h1 a {
            font-size: 15px;
            text-decoration: none;
            color: black;
            background-color: rgb(230, 224, 224);
            width: 20px;
            padding: 7px 15px;
        }
        
        .dot_border {
            border-radius: 200px 200px;
            background-color: rgb(235, 231, 231);
            height: 20px;
            width: 30px;
            padding-left: 8px;
            padding-right: 8px;
            padding-top: 4px;
            padding-bottom: 4px;
            margin-left: -5px;
        }
        
        .dot {
            font-size: .1px;
            border-radius: 20px;
            float: left;
        }
        
        h1 span {
            color: gray;
            font-size: 12px;
            padding-bottom: o;
            padding-top: 8px;
            padding-right: 8px;
            display: inline-table;
        }
        
        .active {
            background-color: gray;
        }
        
        li a:hover {
            background-color: gray;
        }
        
        footer {
            margin-left: 125px;
        }
        
        .rect1 {
            text-align: center;
        }
        
        .svg-container {
            text-align: center;
        }
    </style>

</head>

<body>
    <div>
        <h1><span class="title_name"> Screen Size Map</span>
            <span style="color: grey; font-size: 12px; margin-left:388px;"> POPULARITY </span>
            <span style="word-spacing: -2px;display: inline;"> 
                <a href="#All" style="border-radius: 200px 0 0 200px; ">All</a>
                <a href="#low" style="border-radius: 0 0 0 10; ">Low</a>
                <a href="#medium" style="border-radius: 0 0 0 0; ">Medium</a>
                <a href="high" style="border-radius: 0 200px 200px 0;">High</a>
            </span>

            <span class="dot_border">
            <span class="dot" style="background-color: blueviolet; ">&sdot;</span>
            <span class="dot" style="background-color:blue;">&sdot;</span>
            <span class="dot" style="background-color: green;">&sdot;</span>
            <span class="dot" style="background-color: red;">&sdot;</span>
            <span class="dot" style="background-color: brown;">&sdot;</span>
            <span class="dot" style="background-color: orange;">&sdot;</span>
            </span>
            <i style='font-size:16px; border-radius: 200px; background-color: grey; padding: 4px;' class='fas'>&#xf31e;</i>
        </h1>

    </div>
    <main>
        <div class="svg-container">
            <svg width="1100" height="560">
                    <rect width="1000" height="550" style="fill: #fff0c7;" />
                    <rect width="800" height="450" x="100" style="fill:#fce8b1;"/>
                    <rect width="720" height="440" x="140" style="fill:#fdd68e;"/>
                    <rect width="700" height="400" x="150" style="fill:#fdcc8d;"/>
                    <rect width="680" height="390" x="160" style="fill:#fcd25f;"/>
                    <rect width="660" height="400" x="170" style="fill:#fab753"/>
                    <rect width="640" height="350" x="180" style="fill:#f89b4f;"/>
                    <rect width="615" height="360" x="192.5" style="fill:#fa9542;"/>
                    <rect width="500" height="360" x="252.5" style="fill:#fc9c42;"/>
                    <rect width="500" height="310" x="252.5" style="fill:#fc9139;"/>
                    <rect width="480" height="290" x="262.5" style="fill:#f7873d;"/>
                    <rect width="430" height="270" x="288.5" style="fill:#f59547;"/>
                    <rect width="425" height="525" x="291" style="fill:#79d19b; opacity:0.3;"/>
                    <rect width="435" height="490" x="286" style="fill:#41ce77; opacity:0.4;"/>
                    <rect width="405" height="490" x="301" style="fill:#3dc772; opacity:0.3;"/>   
                    <rect width="425" height="410" x="291" style="fill:#24c963; opacity:0.3;"/>  
                    <rect width="360" height="410" x="323" style="fill:#39a0c9; opacity:0.2;"/> 
                    <rect width="360" height="370" x="323" style="fill:#39a0c9; opacity:0.3;"/>
                    <rect width="320" height="370" x="344" style="fill:#39a0c9; opacity:0.4;"/>
                    <rect width="280" height="320" x="363.5" style="fill:#3988c9; opacity:0.4;"/> 
                    <rect width="260" height="280" x="372.5" style="fill:#6439c9; opacity:0.1;"/> 
                    <rect width="220" height="250" x="392.5" style="fill:#a039c9; opacity:0.3;"/>
                    <rect width="230" height="230" x="387.5" style="fill:#a039c9; opacity:0.3;"/>  
                    <rect width="200" height="190" x="402" style="fill:#a039c9; opacity:0.5;"/>
                    <rect width="170" height="150" x="417" style="fill:#a039c9; opacity:0.7;"/>
                    <rect width="140" height="110" x="432" style="fill:#a039c9; opacity:0.9;"/>
            </svg>
        </div>
    </main>
    <footer>
        <p style="font-size: 14px;"> <span style="color: grey;">An interactive map of screen sizes for responsive and adaptive design </span>
            <a href="#imprint" style="margin-left: 420px;">Imprint</a></span>&nbsp;|&nbsp;
            <a href="#privacy">Privacy</a></span>&nbsp;|&nbsp;
            <a href="#Made_by">Made by</a>
        </p>
    </footer>
    <div>Hi </div>
</body>