<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <title>
        Task 1
    </title>
    <style>
        .container {
            display: grid;
            min-height: 97vh;
            grid-template-columns: 50% 50%;
        }
        
        body {
            font-family: "calibri";
            line-height: 0.7;
        }
        
        h2 {
            font-size: 1em;
            line-height: 1.5;
            border-bottom: 2px solid black;
        }
        
        .grid-item {
            border: 5px solid rgba(0.8, 0.8, 0.8, 0.8);
            padding: 0 10px;
        }
        
        input[type="checkbox"] {
            font-size: 1em;
            line-height: 0.5;
            border-bottom: 2px solid black;
        }
        
        input[type="text"] {
            font-family: "calibri";
            font-size: 1em;
            border: none;
            box-shadow: none;
            box-sizing: border-box;
            outline: none;
            width: 100%;
            border-bottom: 1px solid black;
            line-height: 0.7;
        }
        
        hr {
            margin: 0.1ex;
            border: none;
            box-shadow: none;
            box-sizing: border-box;
            outline: none;
            width: 100%;
            border-bottom: 1px solid black;
            line-height: 0.7;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="grid-item">

            <h1 style="font-size: 1.1em; line-height: 1.5; border-bottom: 2px solid black; ">
                25/06/2016 &nbsp;<i class='fas fa-caret-left'>&nbsp;</i><i class='fas fa-caret-right'></i></h1>

            <div>
                <h2>Today's Motivation</h2>
                <input type="text">
                <input type="text">
            </div>
            <div>
                <h2>My Goals</h2>
                <input type="text">
                <input type="text">
                <input type="text">
            </div>
            <div>
                <h2>Targets</h2>
                <input type="text">
                <input type="text">
                <input type="text">
                <input type="text">
            </div>
            <div>
                <h2>Achievements</h2>
                <input type="text">
                <input type="text">
                <input type="text">
            </div>
            <div>
                <h2>Notes</h2>
                <input type="text">
                <input type="text">
                <input type="text">
            </div>
        </div>
        <div class="grid-item">


            <h1 style="font-size: 1.1em; text-indent:1px;line-height: 1.5;border-bottom: 2px solid black; ">43% completed <i class="fa fa-ellipsis-v" style="float: right;"></i></h1>

            <div>
                <h2>Morning Kick-off</h2>
                <input type="checkbox" name="rountine1" value="run" checked>Go for a run</textarea><br>
                <hr>
                <input type="checkbox" name="rountine2" value="read" checked>Read book, have breakfast<br>
                <hr>
                <input type="text">
            </div>
            <div>
                <h2>9am - 12pm</h2>
                <input type="checkbox" name="rountine3" value="meeting" checked>Check emails,Standup meetings<br>
                <hr>
                <input type="checkbox" name="rountine4" value="plan" checked>Project-x plan the milestone<br>
                <hr>
                <input type="text">
            </div>
            <div>
                <h2>12pm - 3pm</h2>
                <input type="checkbox" name="rountine5" value="lunch" checked>Lunch and knowledge sharing<br>
                <hr>
                <input type="checkbox" name="rountine6" value="Call">Call with Ryan<br>
                <hr>
                <input type="checkbox" name="rountine7" value="Call" checked>Close the deal with Jonothan<br>
                <hr>
                <input type="text">
            </div>
            <div>
                <h2>3pm - 6pm</h2>
                <input type="checkbox" name="rountine8" value="meeting">Meeting accounts team<br>
                <hr>
                <input type="checkbox" name="rountine9" value="Plan">Plan company anniversary party<br>
                <hr>
                <input type="text">
            </div>
            <div>
                <h2>Evening Challanges</h2>
                <input type="checkbox" name="rountine10" value="shopping">Buy grocery from the mall<br>
                <hr>
                <input type="checkbox" name="rountine11" value="workout">Hit the gym<br>
                <hr>
                <input type="checkbox" name="rountine12" value="dinner">Dinner<br>
                <hr>
                <input type="checkbox" name="rountine13" value="sleep">Sleep<br>
                <hr>
                <input type="text">
            </div>
        </div>
    </div>
</body>

</html>